GET localhost:8080/api/v1/posts

###

< {%
  request.variables.set("title", "Dependency Injection")
%}

GET localhost:8080/api/v1/posts/{{title}}

###

< {%
  request.variables.set("title", "존재하지 않는 게시글 제목")
%}

GET localhost:8080/api/v1/posts/{{title}}

###

< {%
  request.variables.set("categoryName", "백엔드")
%}

GET localhost:8080/api/v1/category/{{categoryName}}/posts

###

< {%
  request.variables.set("categoryName", "존재하지 않는 카테고리 이름")
%}

GET localhost:8080/api/v1/category/{{categoryName}}/posts

###

< {%
  request.variables.set("itemName", "Spring")
%}

GET localhost:8080/api/v1/categoryItem/{{itemName}}/posts

###

< {%
  request.variables.set("itemName", "존재하지 않는 세부 카테고리 이름")
%}

GET localhost:8080/api/v1/categoryItem/{{itemName}}/posts